{
    "collection": "@nestjs/schematics",
    "sourceRoot": "src",
    "compilerOptions": {
        "assets": [
            "find-me-mailer/templates/**/*"
        ],
        "watchAssets": true
    }
}
